;; The defsrc layer does not specify all keys, to be compatible with several keyboard layouts.
;; Tested some version of this file with:
;; Two japanese keyboards
;; A spanish keyboard
;; A corne keyboard

(defcfg
  process-unmapped-keys yes ;; unspecified keys
  movemouse-smooth-diagonals yes 
  movemouse-inherit-accel-state yes
)

(defalias
  wsp (multi
        lmet
      (layer-while-held workspaces))
  ext (layer-while-held extra)
  a   (switch 
        ((key-timing 3 less-than 500)) a break
        () (tap-hold-release 0 200 a rsft) break
      )
  ;   (switch 
        ((key-timing 3 less-than 200)) ; break
        () (tap-hold-release 0 200 ; (layer-while-held extra)) break
      )
)
(defsrc
  tab  q    w    e    r    t    y    u    i    o    p    [
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m          
       lmet                               kana ralt rmet    
)
(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    bspc
  esc  @a   _    _    _    _    _    _    _    _    @;   ret 
  _    _    _    _    _    _    _    _          
       @wsp                               rctl rctl @ext          
)
(deflayer workspaces
  _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    _    _    _    _    _    _
  _    _    _    _    _    _    _    _          
       _                                  _    _    _        
)
(defalias
  ml   (movemouse-accel-left 10 150 5 14)
  mu   (movemouse-accel-up  10 150 5 10)
  md   (movemouse-accel-down 10 150 5 10)
  mr   (movemouse-accel-right 10 150 5 14)
)
(deflayer extra
  1    2    3    @mu  4    5    6    7    8    9    0    [
  '    _    @ml  @md  @mr  mlft left down up   rght _    '
  _    \    `    -    /    =    [    ]          
       _                                  _    _    _        
)
