set -g mouse on
set -g allow-passthrough on
set -g detach-on-destroy off
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "tmux-256color"
set-option -g default-shell /run/current-system/sw/bin/bash
set-option -g default-command /run/current-system/sw/bin/fish
set -g history-limit 100000
set -g mode-keys vi
set -g escape-time 0

# Shortcuts

bind -n M-k run-shell "$HOME/.config/nixos/scripts/tmux/shortcuts/focus_right.sh"
bind -n M-j run-shell "$HOME/.config/nixos/scripts/tmux/shortcuts/focus_left.sh"
bind -n M-t run-shell "$HOME/.config/nixos/scripts/tmux/shortcuts/new_window_left.sh"
bind -n M-n run-shell "$HOME/.config/nixos/scripts/tmux/shortcuts/new_panel.sh"
bind -n M-m run-shell "$HOME/.config/nixos/scripts/tmux/shortcuts/new_panel_v.sh"
bind -n M-w kill-pane

# Git scripts

bind -n M-p run-shell "tmux neww ~/.config/nixos/scripts/tmux/command_palette/command_palette.sh"

# Session manager

bind -n M-o run-shell "$HOME/.config/nixos/scripts/tmux/sessionizer/sessionizer.sh"
bind -n M-Tab switch-client -l

# Copy mode

bind -n M-Escape copy-mode
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi M-v send-keys -X rectangle-toggle
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind -T copy-mode-vi M-v send-keys -X rectangle-toggle

# Lazygit in the current directory

bind -n M-g run-shell "$HOME/.config/nixos/scripts/tmux/shortcuts/toggle_lazygit.sh"

# Status bar style

set -g window-status-format "   #W"
set -g window-status-current-format "   #W"
set -g status-position top
set -g status-left ""
set -g status-justify right
# Dark grey: colour234 (#1c1c1c)
# Medium grey: colour236 (#303030)
# Medium grey blueish: (#222828)
# Light grey: colour248 (#a8a8a8)
# VeryLight grey: colour254 (#e4e4e4)
# Green: colour46 (#00ff00)
# Magenta: colour201 (#ff00ff)
set -g status-right                "              #[bg=#222828,fg=colour201] #S   "
set -g status-style                "bg=#222828"
set -g window-status-style         "bg=#222828,fg=colour248"
set -g window-status-current-style "bg=#222828,fg=colour46"
set -g message-command-style       "bg=colour46,fg=#222828, bold"
set -g message-style               "bg=colour46,fg=#222828, bold"
set -g pane-border-style           "fg=colour236"
set -g pane-active-border-style    "fg=colour236"
